*{margin:0; overflow-y:hidden; overflow-x:hidden; text-decoration: none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.navbar{position: absolute;margin-left: 100px;width: 90%;height: 200px;font-size: medium;}
.viber{position:relative;background-repeat: no-repeat;background-image:url("viber.png");background-size: cover;border: 0px;border-radius: 50%;padding:20px;top:80px;left:520px;}
.viber:hover{opacity: 0.8;}
.whatsapp{position: relative;background-repeat: no-repeat;background-image:url("whatsapp.jpg");background-size: cover;border: 0px;border-radius: 50%;padding: 20px;top:80px;left:530px;}
.whatsapp:hover{opacity: 0.8;}
.telegram{position: relative;background-repeat: no-repeat;background-image:url("telegram.png");background-size: cover;border:0px;border-radius: 50%;padding: 25px;top:80px;left:538px;}
.telegram:hover{opacity: 0.8;}
.popup{position: fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,0.8);top:0;left:0;visibility: hidden;z-index: 1;}
.popup:target{visibility: visible;}
.popupbody{min-height: 100%;display: flex;align-items: center;justify-content: center;padding:30px 10px;}
.popupcontent{background-color: #fff;color:#000;max-width: 800px;padding:30px;position: relative;}
.popupclose{position: absolute;right:10px;top:10px;font-size: 20px;color:#000;text-decoration: none;}
.popuptitle{font-size: 40px;margin: 0px 0px 1em 0px;text-align: center;}
.popuptext{font-size: medium;}
.popupbutton{position: absolute;border: 0px;border-radius: 12px;padding: 20px;color:white;background-color: orange;top:180px;right:160px}
.popupbutton:hover{opacity: 0.8;}
.content{position: absolute;width: 100%;height: 800px;top:200px;}
.greenbutton{position:absolute;border:0px;border-radius: 12px;padding: 20px;color:white;background-color: greenyellow;top:350px;left:400px}
.greenbutton:hover{opacity: 0.8;}
.orangebutton{position: absolute;border:0px;border-radius: 12px;padding: 20px;color:white;background-color:orange;top:350px;left:600px}
.orangebutton:hover{opacity: 0.8;}
.container{display:flex;flex-direction:column;flex:100%;top:200px;left:0;background:white;box-shadow: 0 4px 8px 0 rgba(0,0,0,.75);height: 500px;width: 200px;border-radius: 12px;margin-left: 95px;margin-top: 45px;}
